# CollegeGrading

./: README.md  pom.xml
src/main/java/edu/northeastern/grading/: Application.java  SharedContext.java  ViewFXMLs.java
src/main/java/edu/northeastern/grading/controller/: GradingController.java
src/main/java/edu/northeastern/grading/model/: Course.java  Grade.java  GradeMode.java  GradingCriteria.java  Marks.java  RankingTableModel.java  Student.java  StudentGrades.java
src/main/java/edu/northeastern/grading/utilities/: ParseData.java
src/main/resources/ui/: ranking_table.fxml
src/test/java/edu/northeastern/grading/controller/: GradingControllerTest.java
